Define APP_DIR "{{APP_PATH}}"
Define PHPMYADMIN_DIR "{{PHPMYADMIN_PATH}}"
Define PHP_DIR "{{PHP_PATH}}"
Define APACHE_DIR "{{APACHE_PATH}}"
Define MYSQL_DIR "{{MYSQL_PATH}}"

<IfModule env_module>
    SetEnv MIBDIRS "${PHP_DIR}/extras/mibs"
    SetEnv MYSQL_HOME "${MYSQL_DIR}/bin"
    SetEnv OPENSSL_CONF "${APACHE_DIR}/bin/openssl.cnf"
    SetEnv PHP_PEAR_SYSCONF_DIR "${PHP_DIR}"
    SetEnv PHPRC "${PHP_DIR}"
    SetEnv TMP "${APP_DIR}/tmp"
</IfModule>

#
# PHP-Module setup
#
LoadFile "${PHP_DIR}/php8ts.dll"
LoadFile "${PHP_DIR}/libpq.dll"
LoadFile "${PHP_DIR}/libsqlite3.dll"
LoadModule php_module "${PHP_DIR}/php8apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

<IfModule php_module>
   PHPINIDir "${PHP_DIR}"
</IfModule>

<IfModule mime_module>
    AddType text/html .php .phps
</IfModule>

<IfModule alias_module>
    Alias /phpmyadmin "${PHPMYADMIN_DIR}/"
    <Directory "${PHPMYADMIN_DIR}">
        AllowOverride AuthConfig
        Require local
    </Directory>
</IfModule>