[client]
port=3306
socket="{{APP_PATH}}/mysql/mysql.sock"
default-character-set=utf8mb4

[mysqld]
# Basic settings
port=3306
socket="{{APP_PATH}}/mysql/mysql.sock"
basedir="{{APP_PATH}}/mysql"
datadir="{{APP_PATH}}/mysql/data"
tmpdir="{{APP_PATH}}/tmp"
pid_file="{{APP_PATH}}/mysql/mysql.pid"

# Logging
log_error="{{APP_PATH}}/mysql/mysql_error.log"

# Character set
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci

# Plugin directory
plugin_dir="{{APP_PATH}}/mysql/lib/plugin/"

# MyISAM
key_buffer_size=16M
max_allowed_packet=1M
sort_buffer_size=512K
net_buffer_length=8K
read_buffer_size=256K
read_rnd_buffer_size=512K
myisam_sort_buffer_size=8M

# InnoDB
default-storage-engine=INNODB
innodb_data_home_dir="{{APP_PATH}}/mysql/data"
innodb_log_group_home_dir="{{APP_PATH}}/mysql/data"
innodb_buffer_pool_size=64M
innodb_log_file_size=32M
innodb_log_buffer_size=8M
innodb_flush_log_at_trx_commit=1
innodb_lock_wait_timeout=50
innodb_file_per_table=1

# Server ID (for replication or internal use)
server-id=1

# SQL mode
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO
log_bin_trust_function_creators=1

[mysqldump]
max_allowed_packet=16M

[mysql]
default-character-set=utf8mb4

[isamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[myisamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[mysqlhotcopy]
